<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Srivatsan's Resume</title>

    <!-- Google -->
    <meta name="author" content="Srivatsan Rangarajan" />
    <meta name="keywords" content="Instructional Designer, UX Designer, Game Maker" />
    <meta name="description" content="Srivatsan Rangarajan's resume" />

    <!-- Meta -->
    <meta property="og:title" content="Srivatsan's Resume" />
    <meta property="og:description"
        content="Srivatsan Rangarajan - Instructional Designer, UX Designer, Game Developer" />
    <meta property="og:type" content="resume website" />
    <meta property="og:site_name" content="Srivatsan Rangarajan" />
    <meta property="og:url" content="https://www.srivatsanrangarajan.com/" />
    <!-- placeholder image -->
    <meta property="og:image"
        content="https://media.licdn.com/dms/image/D5616AQFYGTkN762AZw/profile-displaybackgroundimage-shrink_200_800/0/1694800807355?e=1714003200&v=beta&t=HR97z0jn3oXghl8HSqpTSuDUvrCqA95MwEP9GjZpPCI" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="en_CA" />
    <meta property="og:locale:alternate" content="fr_CA" />
    <meta property="og:locale:alternate" content="fr_FR" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@srivatsanr" />
    <meta name="twitter:creator" content="@srivatsanr" />
    <meta name="twitter:title" content="Srivatsan's Resume" />
    <meta name="twitter:description"
        content="Srivatsan Rangarajan - Instructional Designer, UX Designer, Game Developer" />
    <!-- placeholder image -->
    <meta name="twitter:image"
        content="https://media.licdn.com/dms/image/D5616AQFYGTkN762AZw/profile-displaybackgroundimage-shrink_200_800/0/1694800807355?e=1714003200&v=beta&t=HR97z0jn3oXghl8HSqpTSuDUvrCqA95MwEP9GjZpPCI" />
    <meta name="twitter:image:alt" content="Srivatsan Rangarajan" />

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <!-- get favicon from favicon.io -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <!-- <link rel="manifest" href="/site.webmanifest"> -->
</head>

<body>
    <main class="resume">

        <section class="intro">
            <h1>Srivatsan <br> Rangarajan</h1>

            <p>Gamified Learning Experience Designer | UX Designer | Web Developer </p>
            <!-- <p>9 Years Experience</p> -->
            <a href="https://www.srivatsanrangarajan.com/" target="_blank">www.srivatsanrangarajan.com</a>
            <!--
        <div class="icons">
            
            <a href="https://github.com/sriva29" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                    <path d="M12 0a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2.2c-3.3.7-4-1.6-4-1.6-.5-1.3-1.2-1.7-1.2-1.7-1-.7.1-.7.1-.7 1.1.1 1.7 1.1 1.7 1.1.9 1.6 2.4 1.1 3 .8.1-.7.4-1.1.8-1.4-2.9-.3-6-1.4-6-6.2 0-1.4.5-2.6 1.1-3.5 0 0 1.1-.4 3.5 1.3 1-.3 2-.4 3-.4s2 .1 3 .4c2.4-1.7 3.5-1.3 3.5-1.3.6.9 1.1 2.1 1.1 3.5 0 4.8-3.1 5.9-6 6.2.5.4.9 1.1.9 2.3v3.4c0 .3.2.7.8.6A12 12 0 0 0 12 0"></path>
                </svg>
            </a>
            
            <a href="https://www.linkedin.com/in/srivatsan-rangarajan/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                    <path d="M20.25 0h-16.5c-1.24 0-2.25 1.01-2.25 2.25v19.5c0 1.24 1.01 2.25 2.25 2.25h16.5c1.24 0 2.25-1.01 2.25-2.25v-19.5c0-1.24-1.01-2.25-2.25-2.25zm-4.5 19.5h-3v-5.25c0-1.24-.99-2.25-2.25-2.25s-2.25 1.01-2.25 2.25v5.25h-3v-12h3v2.25c.75-1.24 2.25-2.25 3.75-2.25s3 .99 3 2.25v9.75zm-9-12h-2.25v12h2.25v-12zm9 0h-2.25v12h2.25v-12z"/>
                </svg>
            </a>
        </div>
        -->
            <br><a href="mailto:srivatsan.official@gmail.com">srivatsan.official@gmail.com</a>

            <a href="tel:4373835250">437-383-5250</a>
            <p>TORONTO, ON - CANADA</p>
            <!-- <a href="https://www.credly.com/badges/7f931dfb-6255-4484-8ea4-e3f546662bdf"><img class="badge" src="images/atd.png" alt="ATD Certified Master Instructional Designer"></a> -->
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Instructional Design</li>
                <li>Unity 3D, C#, HTML, CSS, JavaScript</li>
                <li>AI Applications, API Wrappers, REST API</li>
                <li>Phaser, Pixi, ZIM, CreateJS</li>
                <li>Bootstrap, Tailwind, React, Svelt</li>
                <li>Game-based Learning: <a href="https://srivatsandemo.s3.amazonaws.com/Gamebased/story.html"
                        target="_blank">view
                        example</a></li>
                <li>xAPI, LRS, SCORM, Learning Analytics</li>
                <li>LMS: Workday, Canvas, Cornerstone</li>
                <li>Articulate Storyline, Rise: <a href="https://srivatsandemo.s3.amazonaws.com/Storyline/story.html"
                        target="_blank">view</a></li>
                <li>Adobe Captivate: <a href="https://srivatsandemo.s3.amazonaws.com/Captivate/index.html"
                        target="_blank">view</a></li>
                <li>Adobe Creative Suite - After Effects, Premiere Pro, Illustrator: <a
                        href="https://srivatsandemo.s3.amazonaws.com/Video/WIP.mp4" target="_blank">view</a></li>
                <li>UX Design, UX Writing</li>
                <li>Gamification, Curriculum Design, ADDIE, ILT, VILT, Leadership Training</li>
                <li>Team + Project + Stakeholder Management</li>
            </ul>
        </section>

        <section class="summary">
            <h2>Profile Summary</h2>
            <p>With 9 years in the game, I've blended instructional design and game development for both corporate and
                academic online courses. Leading teams up to 20 strong for four years, I've collaborated with cool
                clients
                across the US, Canada, and the UK.</p>
        </section>

        <!-- This will be built later - more of a infographic style -->
        <!-- <section class="work-experience-highlight">
        <h3>WORK EXPERIENCE HIGHLIGHTS</h3>
        <div class="weh-exp-split">
            <p>9 years in learning design</p>
            <p>5 YEARS CORPORATE</p>
            <p>4 YEARS HIGHER ED</p>
        </div>
        <div class="weh-manager">
            <p>Manager</p>
            <p>Team Size: 10-20</p>
        </div>
        <p>Expert in Storyline, Gamification, Storytelling, & Learning Strategy - Created 20+ Lvl 4 courses</p>
        <p>UX and content for 3 published websites</p>
        <p>Published 11 games using Unity</p>
        <div class="weh-awards">
            <p>2 Brandon Hall Awards</p>
            <p>1 Employee of the year</p>
            <p>ATD Certified Master Instructional Designer</p>
        </div>
    </section> -->

        <section class="work-experience">
            <h2>Work Experience - 9 Years</h2>
            <h3>Manager - Learning Experience and Game Design</h3>
            <h4>Anheuser Busch InBev Nov 20 - Jul 23</h4>
            <section class="exp-bullets">
                <ul>
                    <li>Led a team of <strong>10</strong> designers - Handled scoping, pitching, project cost
                        calculation, scheduling, design review, and vendor + stakeholder management</li>
                    <li>Generated revenue of <strong>1 million USD</strong> by selling L&D, SharePoint, Website, and
                        Branding solutions to stakeholders across different zones</li>
                    <li>
                        Led the creation of two websites for AB InBev India, handling content strategy and UX design -
                        <a href="https://www.abinbev-india.com/" target="_blank">view website</a>
                    </li>
                    <li>Created 7 learning games with over 90% learning completion and 5/5 ratings using Unity and
                        Articulate Storyline.</li>
                    <li>Demonstrated the use of xAPI for learning analytics for a course with an audience size of 20000+
                        learners</li>
                    <li>Won Gold Brandon Hall Award for Best Use of Games in Learning, 2022 and Bronze Brandon Hall
                        Award for Best Innovative L&D Program 2023</li>
                </ul>
            </section>

            <h3>Training Specialist - Logistics SaaS</h3>
            <h4>Infor Nexus Oct 19 - Nov 20</h4>
            <section class="exp-bullets">
                <ul>
                    <li>Developed a new product training strategy using a Why-What-How flow that improved learner
                        engagement by using storytelling and gamification.</li>
                    <li>Designed and Developed highly technical SaaS Logistics e-learnings for a team of ~200
                        consultants by working with SMEs in the US.</li>
                </ul>

            </section>

            <h3>Learning Experience Designer</h3>
            <h4>Ansrsource Inc. Jul 17 - Nov 20</h4>
            <section class="exp-bullets">
                <ul>
                    <li>Designed and developed gamified courses and software simulations for FMCG and Retail corporate clients across APAC, EMEA, and AMER</li>
                    <li>Developed a learning analytics dashboard using PowerBI for a client</li>
                    <li>Won Employee of the Year 2016 - 2017</li>
                </ul>

            </section>

            <h3>Practice Manager - Higher Ed</h3>
            <h4>Ansrsource Inc. Jul 14 - Jul 17</h4>
            <section class="exp-bullets">
                <ul>
                    <li>Managed a 15+ member team while simultaneously acting as the Lead ID for higher-ed projects for
                        US and UK universities</li>
                    <li>Increased team utilization from 50% to 85% by enabling cross-functional collaboration</li>
                    <li>Worked on RFPs and created POCs that won a major project valued at $1 million</li>
                    <li>Authored online courses and learning materials for university students.</li>
                    <li>Collaborated with McGraw Hill in the creation of their new Learning Management System and suggested improvements.</li>
                </ul>
            </section>
        </section>

        <section class="awards">
            <h2>Awards</h2>
            <ul>
                <li>Employee of the Year - Ansrsource 2016 - 2017</li>
                <li>Gold for Best Use of Games in Learning - AB InBev 2022</li>
                <li>Bronze for Best Unique Learning Program - AB InBev 2023</li>
                <li>Gold for Best Blended E-Learning Solution - AB InBev 2023</li>
                <li>Silver for Best Flipped E-Learning Solution - AB InBev 2023</li>
            </ul>
        </section>

        <section class="education">
            <h2>Education</h2>
            <ul>
                <li>Interactive Media Management 2023 - 2024 : Sheridan College, Oakville, Ontario, Canada</li>
                <li>Master Instructional Designer : Association for Talent Development, U.S.A.</li>
                <li>B. Tech, Chemical Engineering 2009 - 2013 : Sathyabama University | 2009 - 2013</li>
                <li>Applied Critical Thinking : ansr Critical Thinking Institute</li>
            </ul>
        </section>

        <section class="languages">
            <h2>Languages</h2>
            <ul>
                <li>English - IELTS 8.5/9</li>
                <li>French B1</li>
                <li>Tamil &amp; Sourastra</li>
            </ul>
        </section>

    </main>
</body>

</html>