/* @import url(reset.css); */
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@400;700&display=swap');


:root {
    --font-headings: 'Signika', sans-serif;
    --font-subtitles: 'Cairo', sans-serif;
    --font-body: 'Hind Madurai', sans-serif;
    --background-color: #010323;
    --color: #f5deb3;
    --link-color: #f5deb3; /* Try and find another color laters*/
    /* Game Design colors */

    /* UX Design Colors */

    /* Web Development Colors */

    /* AI App Developer Colors */

    /* Instructional Designer Colors */
}


h1 {
    font-family: var(--font-headings);
    font-size: 3.815rem;
}

h2 {
    font-family: var(--font-headings);
    font-size: 3.052rem;
}

h3 {
    font-family: var(--font-headings);
    font-size: 2.441rem;
    margin-bottom: 0%;
}
h3 {
    font-family: var(--font-headings);
    font-size: 2.441rem;
    margin-bottom: 0;
    margin-right: 5%;
}

h4 {
    font-family: var(--font-headings);
    font-size: 1.953rem;
    margin-top: 0;
    margin-right: 5%;
}

/* h2, h3, h4, h5, h6 {
    font-family: var(--font-subtitles);
} */

body {
    background-color: var(--background-color);
    color: var(--color);
    font-family: var(--font-body);
    font-size: 0.9rem;
    padding: 1%;
    margin-left: 10%;
    /* margin-right: 10%; */
}


a {
    color: var(--link-color);
    text-decoration: none;
    transition: text-shadow 0.3s ease-in-out;
    border-bottom: 1px solid var(--link-color);
    font-size: 1.0rem;
}

a:hover {
    text-shadow: 0 0 5px var(--link-color);
}

.role {
    font-size: 1.5rem;
    font-weight: bold;
}

.resume {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* height: 100vh; */
}

.badge {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}

.skills {
 
    margin-right: 2%;
}

.summary {
    /* margin-top: 5%; */
    /* margin-bottom: 5%; */
    margin-right: 10%;
}

.exp-bullets{
    /* margin-left: 1%; */
    margin-right: 8%;
}

.awards {
    margin-right: 5%;
}

.education {
    margin-right: 5%;
}

@media screen and (max-width: 768px) {
    
    body {
        margin-left: 5%;
        font-size: 0.8rem;
    }

    h1 {
        font-size: 2.5rem; 
    }

    h2, h3, h4 {
        font-size: 2rem; 
        margin-right: 0%; 
    }

    .resume, .summary, .skills, .exp-bullets, .awards, .education {
        margin-right: 5%; 
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    
    body {
        margin-left: 8%;
        font-size: 0.85rem;
    }

    h1, h2, h3, h4 {
        margin-right: 3%; 
    }

    .resume, .summary, .skills, .exp-bullets, .awards, .education {
        margin-right: 7%; 
    }

    .role{
        margin: 0%;
    }

}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    
    body {
        margin-left: 9%;
        font-size: 0.95rem;
    }

    h1, h2, h3, h4 {
        margin-right: 4%; 
    }

    .resume, .summary, .skills, .exp-bullets, .awards, .education {
        margin-right: 8%; 
    }

    .role{
        margin: 0%;
    }
}

@media screen and (min-width: 1281px) {
    
    body {
        margin-left: 10%;
        font-size: 1rem; 
    }

    h1, h2, h3, h4 {
        margin-right: 5%; 
    }

    .role{
        margin: 0%;
    }
}
